{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [],
  "tailwindCSS.experimental.configFile": "frontend/tailwind.config.ts"
}
